[program:lt_scheduler]
command=/home/liket/http/.env/bin/python ./run_scheduler.py
directory=/home/liket/http
user=liket
autostart=true
autorestart=true
stdout_logfile=/home/liket/logs/run_scheduler.log
redirect_stderr=true
startretries=3
startsecs=5

[program:lt_poster]
command=/home/liket/http/.env/bin/python ./run_poster.py
directory=/home/liket/http
user=liket
autostart=true
autorestart=true
stdout_logfile=/home/liket/logs/run_poster.log
redirect_stderr=true
startretries=3
startsecs=5

[program:lt_web]
command=/home/liket/http/.env/bin/python ./manage.py run_gunicorn -c ./conf/liketools.gunicorn.conf
directory=/home/liket/http
user=liket
autostart=true
autorestart=true
stdout_logfile=/home/liket/logs/run_server.log
redirect_stderr=true
startretries=3
startsecs=5


