server {
    listen 80;
    server_name lt.valt.me liketools.valt.me;

    access_log /home/liket/logs/access.log;
    error_log /home/liket/logs/error.log;

    location /static/ {
        alias /home/liket/http/static_files/;
        gzip on;
    }

    location / {
        proxy_pass http://127.0.0.1:12000/;
        include /etc/nginx/proxy_params;
        gzip on;
    }
}
